<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: content-box;
                max-width: 100%;
            }
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            header { 

                width: auto;
                color:rgb(84, 233, 233);
                font-size: 40px;
                text-align: center;
                background-color: black;
                padding: 35px;
            }
            nav {
                float: left;
                width: 25%s;
                height: auto;
                padding:35px;
                color: black;
            }
            article {
                background-color: chartreuse;
                width: 75%;
                height: 300px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding:30px;
                float: right;
            }
            footer {
                background-color: cornflowerblue;
                padding: 15px;
                text-align: center;
                color: darkslategrey;
            }
            @media(max-width=900){
                header,nav,article{
                    width: 100px;
                    height: auto;

                }
            }
.div1::after{
    content: "";
  display: table;
  clear: both;
}
        </style>
    </head>
    <body>
        <header>THE HEADER DOCUMENT</header>
        
        <div  class="div1">
            <nav>
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                </ul>
            </nav>
            <article>
                <h2>tittle</h2>
                <p>the explanation of paragraph</p>
            </article>
        </div>
      
        <footer> the footer</footer>

    </body>
</html>